# AmazonTest

./: AmazonTest.sln  README.md
AmazonTest/: AmazonTest.csproj  GlobalConfig.cs
AmazonTest/Base/: TestBase.cs
AmazonTest/Pages/: CreateAccountPage.cs  ForgotPasswordPage.cs  HomePage.cs  SignInPage.cs
AmazonTest/Tests/: AmazonCreateAccountTest.cs  AmazonForgotPasswordTest.cs  AmazonSignInTest.cs
